@import "variables";

* {
	box-sizing: border-box;
}

body {
	max-width: 1920px;
	width: 100%;
}

.header-main {
	padding-top: 55px;
  padding-bottom: 60px;
	header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: relative;
		z-index: 1;
	}
}

.header-top-box ul {
	display: flex;
	gap: 6px;
	align-items: center;

	.dot {
		display: flex;
		align-items: center;
	}

	.languages {
		display: flex;
		color: $basic-white;
		font-size: 12px;
		line-height: 15px;
		font-weight: $bold;

		.language {
			width: 35px;
			height: 25px;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			font-weight: $bold;

			&:hover, &:active {
				border-radius: 8px;
				background: $accent;
			}
		}
	}

	.tel a {
		color: $basic-white;
		text-decoration: none;
	}

	.address a {
		color: $basic-white;
		font-weight: $normal;
		text-decoration: none;
	}
}

.header-bottom-box ul {
	display: flex;
	gap: 15px;
	margin-top: 20px;
	margin-left: 70px;
}

.header-bottom-box ul a {
	color: $basic-white;
	text-decoration: none;
	&:hover{
		border-bottom: 3px solid $accent;
	}
}


.main-box{
	margin-top:-125px;
	position: relative;
	z-index: 0;
	height: 1000px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	gap: 275px;
	.main-pic{
		position: absolute;
		z-index: -1;
		right: 50%;
		transform: translate(50%, 0);
	}
	h1{
		font-family: 'Montserrat';
		font-style: normal;
		font-weight: $bold;
		font-size: 38px;
		line-height: 46px;
		text-align: center;
		color: $basic-white;
	}
}

.tabs-section{
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 60px;
	padding: 60px 120px;
	.tab-names{
		display: flex;
		flex-direction: column;
    align-items: flex-end;
		gap: 30px;
		-webkit-text-fill-color: $grey-text;
		h2{
			cursor: pointer;
      &:nth-child(1){
        max-width: 215px;
      }
      &:nth-child(2){
        max-width: 375px;
      }
      &:nth-child(3){
        max-width: 210px;
      }
      &:nth-child(4){
        max-width: 360px;
      }
			&:not(.active):hover{
				-webkit-text-fill-color: $accent;
			}
		} 
	}
	.tab-content {
		display: block;

    &.hidden {
      display: none;
    }

		h2 {
			color: $basic-white;
      margin-bottom: 30px;
		}

		p {
			max-width: 860px;
			color: $basic-white;
			font-size: 19px;
			line-height: 30px;
		}
	}
	
}

.services-section{
  .small{
    max-width: 95px;
    margin-bottom: 10px;
  }

  h2{
    margin-bottom: 60px;
  }

  a{
    text-decoration: none;
  }
  .services-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 60px;
    .service-box{
      max-width: 493px;
      img{
        margin-bottom: 30px;
      }
     h3{
      color: $active-regular;
      margin-bottom: 15px;
     }
     p{
      max-width: 495px;
      color: $basic-white;
     }
    }
  }
}
.shadow1{
  max-width: 1880px;
  height: 10px;
  background: #CACADB;
  margin: 0 auto;
  border-radius: 0px 0px 12px 12px;
}
.shadow2{
  max-width: 1840px;
  height: 10px;
  background: #E7E7F2;
  margin: 0 auto;
  border-radius: 0px 0px 12px 12px;
  margin-bottom: 60px;
}
.quote-section{
  display: flex;
  margin-bottom: 30px;
  .quote-box{
    width: 1200px;
    height: 300px;
    background: $gray-bg;
    padding: 30px 30px;
    a{
      margin-bottom: 5px;
      text-decoration: none;
    }
    h2{
      max-width: 1140px;
      margin-bottom: 30px;
    }
    h4{
      color: $grey-text;
      margin-bottom: 5px;
    }
    p{
      color: $grey-text;
    }
  }
}
.blue-dots{
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 60px;
}
.trust-phrase{
  color: $main-regular;
  text-align: center;
}

