@import "variables";

* {
	box-sizing: border-box;
}

body {
	max-width: 1920px;
	width: 100%;
}

.header-main {
	padding-top: 55px;
  padding-bottom: 60px;
	overflow: hidden;
	
	@media (max-width: 950px) {
		padding-top: 0px;
		position: relative;
	}

	header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: relative;
		z-index: 1;
		
		@media (max-width: 950px) {
			flex-direction: column-reverse;
			align-items: unset;
			background: rgba(245, 245, 250, 0.2);
			max-width: 950px;
			width: 100%;
			position: absolute;
			right: 0;
			padding: 0px 20px;
		}
	}
}

.header-logo {
  display: flex;
  align-items: flex-start;
  gap: 4px;

  .page-indicator {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: $normal;
    font-size: 36px;
    line-height: 44px;
    color: $basic-white;

    @media (max-width: 650px) {
			font-size: 30px;
      line-height: 35px;
		}

    @media (max-width: 440px) {
			font-size: 25px;
      line-height: 25px;
		}
  }

	@media (max-width: 950px) {
		position: absolute;
		top: 80px;
		left: 20px;
	}

	@media (max-width: 510px) {
		top: 65px;
	}

	.hlegal-pic {
		@media (max-width: 650px) {
			max-width: 100px;
			width: 100%;
		}

    @media (max-width: 440px) {
			max-width: 75px;
		}
	}

  img:nth-child(2) {
    @media (max-width: 650px) {
			max-width: 17px;
		}

    @media (max-width: 440px) {
			max-width: 12px;
		}
  }

}

.header-top-box ul {
	display: flex;
	gap: 6px;
	align-items: center;
	
	@media (max-width: 950px) {
		justify-content: space-between;
		height: 70px;
	}

	@media (max-width: 510px) {
		height: 55px;
	}

	.dot {
		display: flex;
		align-items: center;
	}

	.languages {
		display: flex;
		color: $basic-white;
		font-size: 12px;
		line-height: 15px;
		font-weight: $bold;

		@media (max-width: 950px) {
			font-size: 15px;
		}

		@media (max-width: 440px) {
			font-size: 13px;
		}

		.language {
			width: 35px;
			height: 25px;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			font-weight: $bold;

			&:hover, &:active {
				border-radius: 8px;
				background: $accent;
			}
		}
	}

	.tel a {
		color: $basic-white;
		text-decoration: none;

		@media (max-width: 950px) {
			font-size: 18px;
		}

		@media (max-width: 440px) {
			font-size: 16px;
		}
	}

	.address a {
		color: $basic-white;
		font-weight: $normal;
		text-decoration: none;
	}
}


.header-bottom-box {
	
	@media (max-width: 950px) {
		position: absolute;
		right: 0;
		margin-right: 30px;
	}

	div {
		display: none;
		
		@media (max-width: 950px) {
			max-width: 40px;
			width: 100%;
  		height: 5px;
			margin-bottom: 5px;
			border-radius: 3px;
			background: $basic-white;
			display: block;
			position: relative;
			z-index: 1;
			left: 75%;
			transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
      opacity 0.55s ease;

			&:nth-child(2) {
				margin-top: 22px;
				transform-origin: 0% 0%;
			}

			&:nth-child(3) {
				transform-origin: 0% 100%;
			}

			&:nth-child(4) {
				transform-origin: 0% 100%;
			}

			@media (max-width: 650px) {
				&:nth-child(2) {
					margin-top: 17px;
				}
			}

			@media (max-width: 440px) {
				left: 79%;
				height: 3px;
				width: 30px;
			}
		}
	}

	input {
		display: none;

		@media (max-width: 950px) {
			display: block;
			max-width: 40px;
			width: 100%;
  		height: 32px;
			position: absolute;
			z-index: 2;
			margin-top: 19px;
			left: 70%;
			opacity: 0;
			
			&:checked ~ ul {
				opacity: 1;
				pointer-events: auto;
			}

			&:checked ~ div {
  			transform: rotate(45deg) translate(-5px, -5px);
			}

			&:checked ~ div:nth-child(3) {
				opacity: 0;
  			transform: rotate(0deg) scale(0.2, 0.2);
			}

			&:checked ~ div:nth-child(4) {
  			transform: rotate(-45deg) translate(0, -1px);
			}

			@media (max-width: 650px) {
				margin-top: 15px;
			}

			@media (max-width: 510px) {
				margin-top: 14px;
			}

			@media (max-width: 440px) {
				margin-top: 12px;
				left: 76%;
				max-width: 25px;

				&:checked ~ div {
  				transform: rotate(45deg) translate(-4px, -3px);
				}
			}
		}
	}

	ul {
		display: flex;
		gap: 15px;
		margin-top: 20px;
		margin-left: 70px;
		position: relative;

    li:nth-child(2) {
      a {
        color: $accent;
        border-bottom: 3px solid $accent;
      }
    }
		
		@media (max-width: 950px) {
			flex-direction: column;
			align-items: flex-end;
			max-width: 120px;
			width: 100%;
			margin: 20px 0px 0px 0px;
			opacity: 0;
			transition: opacity .6s cubic-bezier(0.77,0.2,0.05,1.0);
			pointer-events: none;
			font-size: 18px;
		}

		@media (max-width: 510px) {
			gap: 10px;
		}

		@media (max-width: 440px) {
			font-size: 14px;
			margin: 10px 0px 0px 0px;
		}

		a {
			color: $basic-white;
			text-decoration: none;
			&:hover {
				border-bottom: 3px solid $accent;
			}
		}
	}
}

.services-section {
  margin-top: 65px;
  
  @media (max-width: 950px) {
    margin-top: 200px;
  }

  .small {
    max-width: 95px;
    margin-bottom: 10px;
  }

  h2 {
    margin-bottom: 60px;
    @media (max-width: 800px) {
      width: 75%;
    }
  }

  a {
    text-decoration: none;
  }

  .services-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 60px;

    .service-box {
      max-width: 493px;
			width: 28%;

			@media (max-width: 880px) {
				width: 40%;
			}

			@media (max-width: 630px) {
				width: 100%;
			}

      img {
        margin-bottom: 30px;
      }

     h3 {
      color: $active-regular;
      margin-bottom: 15px;
     }

     p {
      max-width: 495px;
      color: $basic-white;
     }
    }
  }
}
.shadow1 {
  max-width: 1880px;
  height: 10px;
  background: #CACADB;
  margin: 0 auto;
  border-radius: 0px 0px 12px 12px;
}

.shadow2 {
  max-width: 1840px;
  height: 10px;
  background: #E7E7F2;
  margin: 0 auto;
  border-radius: 0px 0px 12px 12px;
  margin-bottom: 60px;
}

.trust-phrase {
  color: $main-regular;
  text-align: center;
	margin-bottom: 30px;
}

.wrapper-grid {
	display: grid;
	padding: 0px 100px 90px;
	grid-template-columns: 1fr 1fr 1fr 1fr;

	@media (max-width: 1440px) {
		padding: 0px;
	}

	@media (max-width: 880px) {
		grid-template-columns: 1fr 1fr 1fr;
	}	

	@media (max-width: 650px) {
		grid-template-columns: 1fr 1fr;
	}

	@media (max-width: 440px) {
		grid-template-columns: 1fr;
	}

	a {
		display: flex;
		max-width: 430px;
		height: 120px;	
		text-decoration: none;
		justify-content: center;
		align-items: center;

		@media (max-width: 440px) {
			max-width: 440px;
		}

		&:nth-child(1) {
			background-color: #1C4280;
			border-radius: 10px 0 0;

			@media (max-width: 1440px) {
				border-radius: 0;
			}
		}

		&:nth-child(2) {
			background-color: #143646;
		}

		&:nth-child(3) {
			background-color: #FD9339;
		}

		&:nth-child(4) {
			background-color: #9E4DC3;
			border-radius: 0 10px 0 0;

			@media (max-width: 1440px) {
				border-radius: 0;
			}
		}

		&:nth-child(5) {
			background-color: #FD9339;
		}

		&:nth-child(6) {
			background-color: #E2E2E4;
		}

		&:nth-child(7) {
			background-color: #C71C36;

			@media (max-width: 440px) {
				display: none;
			}
		}

		&:nth-child(8) {
			background-color: #DCF3F9;

			@media (max-width: 440px) {
				display: none;
			}
		}

		&:nth-child(9){
			background-color: #EAEAEA;
			border-radius: 0 0 0 10px;

			@media (max-width: 1440px) {
				border-radius: 0;
			}

			@media (max-width: 440px) {
				display: none;
			}
		}

		&:nth-child(10) {
			background-color: #282240;
			
			@media (max-width: 440px) {
				display: none;
			}
		}

		&:nth-child(11) {
			background-color: #1D4568;

			@media (max-width: 440px) {
				display: none;
			}
		}

		&:nth-child(12){
			background-color: #000000;
			border-radius: 0 0 10px;

			@media (max-width: 1440px) {
				border-radius: 0;
			}

			@media (max-width: 440px) {
				display: none;
			}
		}

		img {
			display: block;
		}
	}	
}

footer {
	padding: 30px 0px;
	background: rgba(245, 245, 250, 1);

	.footer-content {
		display: flex;
		justify-content: space-between;
		
		@media (max-width: 770px) {
			align-items: center;
			flex-direction: column;
			gap: 30px;
		}

		.up-footer-box {
			display: flex;
			gap: 10px;
			align-items: center;
			margin-bottom: 20px;

			@media (max-width: 770px) {
				flex-direction: column;
			}

			p {
				font-weight: $normal;
			}

			a {
				text-decoration: none;
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: $bold;
				font-size: 12px;
				line-height: 15px;
				letter-spacing: 1px;
				text-transform: uppercase;
				color: $active-regular;
				
				&:hover {
					color: $accent;
				}
			}
		}

		.down-footer-box {
			display: flex;
			align-items: center;
			gap: 10px;

			@media (max-width: 770px) {
				align-items: center;
				flex-direction: column;
			}
			
			.address {
				text-decoration: none;
				color: $main-alt;
			}
		}

		.right-footer-container {
			font-weight: $normal;
			color: $grey-text;
		}
	}
}